{
  "name": "purchase-validator",
  "version": "1.2.0",
  "description": "Use to validate the purchase (IAP and subscription) from Apple Store and Google Play Store",
  "engines": {
    "node": ">=6.0.0 <7.0.0"
  },
  "main": "app.js",
  "dependencies": {
    "@google-cloud/debug-agent": "^2.0.0",
    "body-parser": "^1.16.1",
    "compression": "^1.6.2",
    "express": "^4.14.1",
    "googleapis": "^19.0.0",
    "in-app-purchase": "^1.1.11",
    "node-slack": "0.0.7"
  },
  "devDependencies": {
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-config-airbnb-base": "^11.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0"
  },
  "author": "Aludirk",
  "scripts": {
    "start": "node app.js",
    "lint": "eslint app.js log.js google/*.js ios/*.js",
    "test": "npm run lint"
  }
}
